<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试准备," />










<meta name="description" content="面试前的自检清单1.01.1事件循环众所周知，JavaScript 是一门单线程语言，虽然在 html5 中提出了 Web-Worker ，但这并未改变 JavaScript 是单线程这一核心。为了协调事件、用户交互、脚本、UI 渲染和网络处理等行为，用户引擎必须使用 event loops，也就是事件循环。 任务队列首先介绍一下什么是任务队列，对于一个单线程语言来说执行代码顺序是由任务队列来决定">
<meta name="keywords" content="面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="面试前的自检清单">
<meta property="og:url" content="http://yoursite.com/2019/11/28/面试前的自检清单/index.html">
<meta property="og:site_name" content="Qin&amp;#x7684;&amp;#x4FEE;&amp;#x884C;&amp;#x4E4B;&amp;#x8DEF;">
<meta property="og:description" content="面试前的自检清单1.01.1事件循环众所周知，JavaScript 是一门单线程语言，虽然在 html5 中提出了 Web-Worker ，但这并未改变 JavaScript 是单线程这一核心。为了协调事件、用户交互、脚本、UI 渲染和网络处理等行为，用户引擎必须使用 event loops，也就是事件循环。 任务队列首先介绍一下什么是任务队列，对于一个单线程语言来说执行代码顺序是由任务队列来决定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-04T07:49:37.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试前的自检清单">
<meta name="twitter:description" content="面试前的自检清单1.01.1事件循环众所周知，JavaScript 是一门单线程语言，虽然在 html5 中提出了 Web-Worker ，但这并未改变 JavaScript 是单线程这一核心。为了协调事件、用户交互、脚本、UI 渲染和网络处理等行为，用户引擎必须使用 event loops，也就是事件循环。 任务队列首先介绍一下什么是任务队列，对于一个单线程语言来说执行代码顺序是由任务队列来决定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/28/面试前的自检清单/"/>





  <title>面试前的自检清单 | Qin&#x7684;&#x4FEE;&#x884C;&#x4E4B;&#x8DEF;</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qin&#x7684;&#x4FEE;&#x884C;&#x4E4B;&#x8DEF;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/面试前的自检清单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qin&#x7684;&#x4FEE;&#x884C;&#x4E4B;&#x8DEF;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试前的自检清单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T17:10:16+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件能/" itemprop="url" rel="index">
                    <span itemprop="name">软件能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试前的自检清单1-0"><a href="#面试前的自检清单1-0" class="headerlink" title="面试前的自检清单1.0"></a>面试前的自检清单1.0</h1><h2 id="1-1事件循环"><a href="#1-1事件循环" class="headerlink" title="1.1事件循环"></a>1.1事件循环</h2><p>众所周知，JavaScript 是一门单线程语言，虽然在 html5 中提出了 Web-Worker ，但这并未改变 JavaScript 是单线程这一核心。为了协调事件、用户交互、脚本、UI 渲染和网络处理等行为，用户引擎必须使用 event loops，也就是事件循环。</p>
<h3 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h3><p>首先介绍一下什么是任务队列，对于一个单线程语言来说执行代码顺序是由任务队列来决定的，同步任务都会被放到主线程中执行。在代码运行到那一块的时候首先会去创建一个新的执行环境然后把这个执行环境推入执行栈顶部，同样如果在函数中又调用了其他函数那么发生同样的事情再创建一个新的执行环境并推入栈顶，浏览器始终处于栈顶的执行环境之中，执行完之后自动出栈。这就是同步任务执行的过程。那么异步任务是怎么执行的呢？同步任务是按执行栈的顺序来执行，异步任务委托给了其他浏览器的线程执行，执行有了结果后进入等待状态(等待进入执行栈)，在任务队列中存放的是这些异步函数的执行状态，只有当异步任务执行完以后才可以进行回调，而任务队列就是维护异步任务回调函数的队列，它会等到同步任务执行完以后再按照先进先出的顺序进行执行，执行过程中先去执行微任务再去执行宏任务，这样一轮事件循环就结束了，异步任务执行完以后会再进入下一个事件循环。任务队列主要是针对于异步任务的。</p>
<h3 id="浏览器事件循环"><a href="#浏览器事件循环" class="headerlink" title="浏览器事件循环"></a>浏览器事件循环</h3><p>在知道了任务队列之后，我们知道异步任务有了回调结果之后会进入任务队列等待，但是任务队列仍然分为两种，一种是微任务，另外一种是宏任务。那么什么是微任务？什么是宏任务呢？</p>
<blockquote>
<p>微任务：Promises(浏览器实现的原生Promise)、MutationObserver、process.nextTick等<br><br>宏任务：setTimeout、setInterval、setImmediate、I/O、UI rendering等<br><br>PS:script(整体代码)即一开始在主执行栈中的同步代码本质上也属于宏任务，属于第一个执行的task</p>
</blockquote>
<p>那么在这个循环中是优先执行同步任务，然后对于异步任务来说先执行微任务再执行宏任务，举个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">console.log(1);</span><br><span class="line"></span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(2);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">new Promise(function(resolve,reject)&#123;</span><br><span class="line">    console.log(3)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">  console.log(4);</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">  console.log(5);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(6);</span><br><span class="line">//1 - 3 - 6 - 4 - 5 - 2</span><br></pre></td></tr></table></figure></p>
<p>从上面这个例子很清晰的可以看出先执行了一遍同步部分后执行微任务(<code>Promise.then(...)</code>)再执行宏任务(<code>setTimeout(...)</code>)，但是如果在微任务中嵌套宏任务又是怎么样的执行顺序呢？举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">console.log(1)</span><br><span class="line"></span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(2);</span><br><span class="line">  Promise.resolve().then(() =&gt; &#123;</span><br><span class="line">    console.log(3)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, 0);</span><br><span class="line"> </span><br><span class="line">new Promise((resolve) =&gt; &#123;</span><br><span class="line">  console.log(4);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">  console.log(5);</span><br><span class="line">  setTimeout(() =&gt; console.log(6), 0)</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">console.log(7);</span><br></pre></td></tr></table></figure>
<p><code>1 - 4 - 7</code>是同步任务执行完了，<code>5 - 2</code>是第一遍事件循环，<code>3 - 6</code>是二次循环。<br>以上就是浏览器事件循环的全部内容了，接下来是Node的事件循环。</p>
<h3 id="Node中的事件循环"><a href="#Node中的事件循环" class="headerlink" title="Node中的事件循环"></a>Node中的事件循环</h3><p>后面再补这个。</p>
<h2 id="1-2闭包-继承-组合式、寄生式、组合寄生式"><a href="#1-2闭包-继承-组合式、寄生式、组合寄生式" class="headerlink" title="1.2闭包 继承(组合式、寄生式、组合寄生式)"></a>1.2闭包 继承(组合式、寄生式、组合寄生式)</h2><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><h4 id="实现静态私有变量"><a href="#实现静态私有变量" class="headerlink" title="实现静态私有变量"></a>实现静态私有变量</h4><p>打印自身执行次数的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function helper()&#123;</span><br><span class="line">  let i = 0;</span><br><span class="line">  return function()&#123;</span><br><span class="line">    i++;</span><br><span class="line">    console.log(i)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let foo = helper()</span><br><span class="line">var a = foo()</span><br><span class="line">var b = foo()</span><br></pre></td></tr></table></figure></p>
<h4 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var Book = (function ()&#123;</span><br><span class="line">  var bookNum = 0;</span><br><span class="line">  function getBookNum()&#123;console.log(bookNum)&#125;</span><br><span class="line">  function _book(id,name,priceNums)&#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.priceNums = priceNums;</span><br><span class="line">    this.getName = function ()&#123;console.log(this.name)&#125;</span><br><span class="line">    this.getId = function ()&#123;console.log(this.id)&#125;</span><br><span class="line">    this.getPriceNums = function ()&#123;console.log(this.priceNums)&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  _book.prototype = &#123;</span><br><span class="line">    display:function ()&#123;console.log(&apos;display&apos;)&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return _book</span><br><span class="line">&#125;)()</span><br><span class="line">var a = new Book(1,&apos;a&apos;,200)</span><br></pre></td></tr></table></figure>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="类式继承"><a href="#类式继承" class="headerlink" title="类式继承"></a>类式继承</h4><p>直接将对象的prototype指向一个父类的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Father(name,lastName)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.like = [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.getLastName = function()&#123;</span><br><span class="line">  console.log(this.lastName)</span><br><span class="line">&#125;</span><br><span class="line">function Son(name)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125; </span><br><span class="line">Son.prototype = new Father(&apos;a&apos;,&apos;b&apos;)</span><br><span class="line">Son.prototype.getName = function()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样做有两个缺点，一是由于之类通过原型prototype对父类进行实例化继承父类。所以父类中共有的属性如果是引用类型那么就会在所有子类中被共用，在修改的同时会产生一些不可避免的副作用。二是由于是使用prototype继承的父类所以无法向父类传递参数，实例化的时候也无法对父类的构造函数进行初始化。</p>
<h4 id="构造函数继承"><a href="#构造函数继承" class="headerlink" title="构造函数继承"></a>构造函数继承</h4><p>构造函数继承就是如字面意思一样直接把继承放到构造函数中进行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Father(name,lastName)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.like = [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.getLastName = function()&#123;</span><br><span class="line">  console.log(this.lastName)</span><br><span class="line">&#125;</span><br><span class="line">function Son(name,lastName)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  Father.call(this,lastName)</span><br><span class="line">&#125; </span><br><span class="line">Son.prototype.getName = function()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样做的坏处也十分明显，父类直接覆盖了子类属性同时父类的一些共有方法是放在prototype上的，这样做因为没有涉及到原型prototype所以无法使用，违背了设计原理</p>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><p>前两种方式都有着自己的缺点，类式继承是无法输入父类参数和更改父类引用类型数据的时候会出现副作用，构造函数继承是会覆盖和无法使用父类共有方法，那么将两者结合的话是否就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Father(name,lastName)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.like = [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.getLastName = function()&#123;</span><br><span class="line">  console.log(this.lastName)</span><br><span class="line">&#125;</span><br><span class="line">function Son(name,lastName)&#123;</span><br><span class="line">  Father.call(this,&apos;&apos;,lastName)</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Son.prototype = new Father() </span><br><span class="line">Son.prototype.getName = function()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然这种方法看起来规避了所有的缺点，但是由于是两种方法的结合所以在子类的构造函数里执行了一次父类的构造函数，在prototype实例化父类的时候也执行了一次父类的构造函数</p>
<h4 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h4><p>这种方法类似于类式继承同样也存在和类式继承同样的问题，更改父类引用类型变量的时候会引起副作用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function inheritObject(o)&#123;</span><br><span class="line">  function F()&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  return new F()</span><br><span class="line">&#125;</span><br><span class="line">function Father(name,lastName)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.like = [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.getLastName = function()&#123;</span><br><span class="line">  console.log(this.lastName)</span><br><span class="line">&#125;</span><br><span class="line">var a = inheritObject(Father(1,2))</span><br></pre></td></tr></table></figure></p>
<p>封装了一个方法通过空对象去继承</p>
<h4 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h4><p>这种方法是对原型式继承的扩充，规避了它的缺点，同时去扩展这个对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function inheritObject(o)&#123;</span><br><span class="line">  function F()&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  return new F()</span><br><span class="line">&#125;</span><br><span class="line">function createSon(obj)&#123;</span><br><span class="line">  var o = new inheritObject(obj);</span><br><span class="line">  o.getLastName = function ()&#123;</span><br><span class="line">    console.log(lastName)</span><br><span class="line">  &#125;</span><br><span class="line">  return o</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h4><p>寄生+组合，完美<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function inheritObject(o)&#123;</span><br><span class="line">  function F()&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  return new F()</span><br><span class="line">&#125;</span><br><span class="line">function inheritPrototype(father,son)&#123;</span><br><span class="line">  var p = new inheritObject(father.prototype)</span><br><span class="line">  p.constructor = son</span><br><span class="line">  son.prototype = p</span><br><span class="line">&#125;</span><br><span class="line">function Father(name,lastName)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.lastName = lastName;</span><br><span class="line">  this.like = [1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.getLastName = function()&#123;</span><br><span class="line">  console.log(this.lastName)</span><br><span class="line">&#125;</span><br><span class="line">function Son(name,lastName)&#123;</span><br><span class="line">  Father.call(this,name,lastName)</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">inheritPrototype(Father,Son)</span><br><span class="line">Son.prototype.getName = function()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h3><p>属性复制</p>
<h2 id="1-3cookie-session-token区别"><a href="#1-3cookie-session-token区别" class="headerlink" title="1.3cookie||session||token区别"></a>1.3cookie||session||token区别</h2><h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>由服务端生成，发送给浏览器，保存在本地浏览器上的数据，用来识别用户信息的一个键值对，每一次发送请求的时候都会带上cookie发送给服务器。内容大小不超过4KB。<br><strong>优点</strong>：</p>
<ul>
<li>简单性。Cookie 是一种基于文本的轻量结构，包含简单的键值对。</li>
<li>不需要任何服务器资源 Cookie 存储在客户端并在发送后由服务器读取。</li>
<li>可配置到期规则 Cookie 可以在浏览器会话结束时到期，或者可以在客户端计算机上无限期存在，这取决于客户端的到期规则。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>大小受到限制</li>
<li>潜在的安全风险 Cookie 可能会被篡改。用户可能会操纵其计算机上的 Cookie，这意味着会对安全性造成潜在风险或者导致依赖于 Cookie 的应用程序失败。</li>
<li>容易受到CSRF攻击</li>
</ul>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>当用户打开页面，服务器会生成session,使用session将用户的信息缓存在服务器或数据库中，里面有唯一的sessionID，将sessionID返回给客户端，客户端每次发送请求时，cookie中携带session，服务器通过对比验证用户身份信息，用户离开网站后，session 会被销毁。cookie和session一般不会单独来使用，搭配使用更好。由于cookie内容大小有限而且存在安全问题，所以使用session来存放一些重要信息，cookie存放其他信息。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>安全性更高</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>占用服务器资源</li>
</ul>
<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><p>用户身份验证的方式，最简单的token组成： uid(用户唯一的身份标识)，time(当前时间的时间戳)，sign(签名)，还可以把不变的参数也放进token，避免多次查库。使用token的身份验证，在服务端不需要存储用户的登陆信息，大致流程：</p>
<ol>
<li>客户端使用账号密码请求登陆</li>
<li>服务端收到请求，验证账号密码</li>
<li>验证成功后，服务端会签发一个token，然后返回给客户端</li>
<li>客户端收到token后，保存在cookie中</li>
<li>客户端每次向服务器请求资源时，携带token</li>
<li>服务端收到请求，去验证token，验证成功，返回数据<h2 id="1-4三次握手四次挥手"><a href="#1-4三次握手四次挥手" class="headerlink" title="1.4三次握手四次挥手"></a>1.4三次握手四次挥手</h2><h2 id="1-5手动Promise"><a href="#1-5手动Promise" class="headerlink" title="1.5手动Promise"></a>1.5手动Promise</h2><h2 id="1-6webpack-loader-pluging"><a href="#1-6webpack-loader-pluging" class="headerlink" title="1.6webpack loader pluging"></a>1.6webpack loader pluging</h2><h2 id="1-7浅拷贝和深拷贝"><a href="#1-7浅拷贝和深拷贝" class="headerlink" title="1.7浅拷贝和深拷贝"></a>1.7浅拷贝和深拷贝</h2></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试准备/" rel="tag"><i class="fa fa-tag"></i> 面试准备</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/开发流程简介/" rel="next" title="开发流程简介">
                <i class="fa fa-chevron-left"></i> 开发流程简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wwqin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:245432372@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试前的自检清单1-0"><span class="nav-number">1.</span> <span class="nav-text">面试前的自检清单1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1事件循环"><span class="nav-number">1.1.</span> <span class="nav-text">1.1事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务队列"><span class="nav-number">1.1.1.</span> <span class="nav-text">任务队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器事件循环"><span class="nav-number">1.1.2.</span> <span class="nav-text">浏览器事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node中的事件循环"><span class="nav-number">1.1.3.</span> <span class="nav-text">Node中的事件循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2闭包-继承-组合式、寄生式、组合寄生式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2闭包 继承(组合式、寄生式、组合寄生式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.2.1.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现静态私有变量"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">实现静态私有变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现类"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">实现类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.2.2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类式继承"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">类式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数继承"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">构造函数继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合继承"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">组合继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型式继承"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄生式继承"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">寄生式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄生组合式继承"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">寄生组合式继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多继承"><span class="nav-number">1.2.3.</span> <span class="nav-text">多继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3cookie-session-token区别"><span class="nav-number">1.3.</span> <span class="nav-text">1.3cookie||session||token区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.3.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">1.3.2.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token"><span class="nav-number">1.3.3.</span> <span class="nav-text">token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4三次握手四次挥手"><span class="nav-number">1.4.</span> <span class="nav-text">1.4三次握手四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5手动Promise"><span class="nav-number">1.5.</span> <span class="nav-text">1.5手动Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6webpack-loader-pluging"><span class="nav-number">1.6.</span> <span class="nav-text">1.6webpack loader pluging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7浅拷贝和深拷贝"><span class="nav-number">1.7.</span> <span class="nav-text">1.7浅拷贝和深拷贝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin.</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦~好开心~
</span>
</div>



        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
