<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html," />










<meta name="description" content="写在前面的一些话入门前端也有不短的一段时间了自己前前后后也看了许多教程和视频，也算是入了前端的坑了吧，感觉前端学习的东西太杂了怕自己捋不清所以写下笔记记录一下。">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="About html">
<meta property="og:url" content="http://yoursite.com/2018/08/02/about-html/index.html">
<meta property="og:site_name" content="Qin&amp;#x7684;&amp;#x4FEE;&amp;#x884C;&amp;#x4E4B;&amp;#x8DEF;">
<meta property="og:description" content="写在前面的一些话入门前端也有不短的一段时间了自己前前后后也看了许多教程和视频，也算是入了前端的坑了吧，感觉前端学习的东西太杂了怕自己捋不清所以写下笔记记录一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/CHRkyRp.gif">
<meta property="og:image" content="https://i.imgur.com/VAxmrUl.png">
<meta property="og:updated_time" content="2018-08-11T08:56:26.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About html">
<meta name="twitter:description" content="写在前面的一些话入门前端也有不短的一段时间了自己前前后后也看了许多教程和视频，也算是入了前端的坑了吧，感觉前端学习的东西太杂了怕自己捋不清所以写下笔记记录一下。">
<meta name="twitter:image" content="https://i.imgur.com/CHRkyRp.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/about-html/"/>





  <title>About html | Qin&#x7684;&#x4FEE;&#x884C;&#x4E4B;&#x8DEF;</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qin&#x7684;&#x4FEE;&#x884C;&#x4E4B;&#x8DEF;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/about-html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qin&#x7684;&#x4FEE;&#x884C;&#x4E4B;&#x8DEF;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T09:47:19+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/" itemprop="url" rel="index">
                    <span itemprop="name">学习心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的一些话"><a href="#写在前面的一些话" class="headerlink" title="写在前面的一些话"></a>写在前面的一些话</h1><p>入门前端也有不短的一段时间了自己前前后后也看了许多教程和视频，也算是入了前端的坑了吧，感觉前端学习的东西太杂了怕自己捋不清所以写下笔记记录一下。<br><a id="more"></a></p>
<h1 id="Html-DOM"><a href="#Html-DOM" class="headerlink" title="Html DOM"></a>Html DOM</h1><p>  html在我看来如果不算H5的话它就好比一幢楼房的钢筋部分，html的语法并不难甚至可以说是很简单，标签也越来越语义化，但是学习html是为了让你对DOM树有一种感觉，就好像在开始建造房屋时你得想好需要建多高每层要搭建一些什么东西。在一些小页面可能无法体现，但是到了大型网站这就变得至关重要了。<img src="https://i.imgur.com/CHRkyRp.gif" alt="DOM结构图"><br>  这其实也是一个节点图，文档中的所有内容、所以标签都可以视为一个节点，这样就可以利用节点做许多操作，例如：<br>  ① 查询某个元素<br>  ② 查询某个元素的祖先、兄弟以及后代元素<br>  ③ 获取、修改元素的属性<br>  ④ 获取、修改元素的内容<br>  ⑤ 创建、插入和删除元素<br>  关于这些操作涉及到了JavaScript所以这里就不细讲了，总之学习html在掌握语法的同时也要构建一种DOM树的思想。</p>
<h2 id="标签的用法总结"><a href="#标签的用法总结" class="headerlink" title="标签的用法总结"></a>标签的用法总结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt;	定义锚。</span><br><span class="line">&lt;abbr&gt;	定义缩写。</span><br><span class="line">&lt;acronym&gt;	定义只取首字母的缩写。</span><br><span class="line">&lt;address&gt;	定义文档作者或拥有者的联系信息。</span><br><span class="line">&lt;applet&gt;	不赞成使用。定义嵌入的 applet。</span><br><span class="line">&lt;area&gt;	定义图像映射内部的区域。</span><br><span class="line">&lt;article&gt;	定义文章。</span><br><span class="line">&lt;aside&gt;	定义页面内容之外的内容。</span><br><span class="line">&lt;audio&gt;	定义声音内容。</span><br><span class="line">&lt;b&gt;	定义粗体字。</span><br><span class="line">&lt;base&gt;	定义页面中所有链接的默认地址或默认目标。</span><br><span class="line">&lt;basefont&gt;	不赞成使用。定义页面中文本的默认字体、颜色或尺寸。</span><br><span class="line">&lt;bdi&gt;	定义文本的文本方向，使其脱离其周围文本的方向设置。</span><br><span class="line">&lt;bdo&gt;	定义文字方向。</span><br><span class="line">&lt;big&gt;	定义大号文本。</span><br><span class="line">&lt;blockquote&gt;	定义长的引用。</span><br><span class="line">&lt;body&gt;	定义文档的主体。</span><br><span class="line">&lt;br&gt;	定义简单的折行。</span><br><span class="line">&lt;button&gt;	定义按钮 (push button)。</span><br><span class="line">&lt;canvas&gt;	定义图形。</span><br><span class="line">&lt;caption&gt;	定义表格标题。</span><br><span class="line">&lt;center&gt;	不赞成使用。定义居中文本。</span><br><span class="line">&lt;cite&gt;	定义引用(citation)。</span><br><span class="line">&lt;code&gt;	定义计算机代码文本。</span><br><span class="line">&lt;col&gt;	定义表格中一个或多个列的属性值。</span><br><span class="line">&lt;colgroup&gt;	定义表格中供格式化的列组。</span><br><span class="line">&lt;command&gt;	定义命令按钮。</span><br><span class="line">&lt;datalist&gt;	定义下拉列表。</span><br><span class="line">&lt;dd&gt;	定义定义列表中项目的描述。</span><br><span class="line">&lt;del&gt;	定义被删除文本。</span><br><span class="line">&lt;details&gt;	定义元素的细节。</span><br><span class="line">&lt;dir&gt;	不赞成使用。定义目录列表。</span><br><span class="line">&lt;div&gt;	定义文档中的节。</span><br><span class="line">&lt;dfn&gt;	定义定义项目。</span><br><span class="line">&lt;dialog&gt;	定义对话框或窗口。</span><br><span class="line">&lt;dl&gt;	定义定义列表。</span><br><span class="line">&lt;dt&gt;	定义定义列表中的项目。</span><br><span class="line">&lt;em&gt;	定义强调文本。</span><br><span class="line">&lt;embed&gt;	定义外部交互内容或插件。</span><br><span class="line">&lt;fieldset&gt;	定义围绕表单中元素的边框。</span><br><span class="line">&lt;figcaption&gt;	定义 figure 元素的标题。</span><br><span class="line">&lt;figure&gt;	定义媒介内容的分组，以及它们的标题。</span><br><span class="line">&lt;font&gt;	不赞成使用。定义文字的字体、尺寸和颜色。</span><br><span class="line">&lt;footer&gt;	定义 section 或 page 的页脚。</span><br><span class="line">&lt;form&gt;	定义供用户输入的 HTML 表单。</span><br><span class="line">&lt;frame&gt;	定义框架集的窗口或框架。</span><br><span class="line">&lt;frameset&gt;	定义框架集。</span><br><span class="line">&lt;h1to &lt;h6&gt;	定义 HTML 标题。</span><br><span class="line">&lt;head&gt;	定义关于文档的信息。</span><br><span class="line">&lt;header&gt;	定义 section 或 page 的页眉。</span><br><span class="line">&lt;hr&gt;	定义水平线。</span><br><span class="line">&lt;html&gt;	定义 HTML 文档。</span><br><span class="line">&lt;i&gt;	定义斜体字。</span><br><span class="line">&lt;iframe&gt;	定义内联框架。</span><br><span class="line">&lt;img&gt;	定义图像。</span><br><span class="line">&lt;input&gt;	定义输入控件。</span><br><span class="line">&lt;ins&gt;	定义被插入文本。</span><br><span class="line">&lt;isindex&gt;	不赞成使用。定义与文档相关的可搜索索引。</span><br><span class="line">&lt;kbd&gt;	定义键盘文本。</span><br><span class="line">&lt;keygen&gt;	定义生成密钥。</span><br><span class="line">&lt;label&gt;	定义 input 元素的标注。</span><br><span class="line">&lt;legend&gt;	定义 fieldset 元素的标题。</span><br><span class="line">&lt;li&gt;	定义列表的项目。</span><br><span class="line">&lt;link&gt;	定义文档与外部资源的关系。</span><br><span class="line">&lt;map&gt;	定义图像映射。</span><br><span class="line">&lt;mark&gt;	定义有记号的文本。</span><br><span class="line">&lt;menu&gt;	定义命令的列表或菜单。</span><br><span class="line">&lt;menuitem&gt;	定义用户可以从弹出菜单调用的命令/菜单项目。</span><br><span class="line">&lt;meta&gt;	定义关于 HTML 文档的元信息。</span><br><span class="line">&lt;meter&gt;	定义预定义范围内的度量。</span><br><span class="line">&lt;nav&gt;	定义导航链接。</span><br><span class="line">&lt;noframes&gt;	定义针对不支持框架的用户的替代内容。</span><br><span class="line">&lt;noscript&gt;	定义针对不支持客户端脚本的用户的替代内容。</span><br><span class="line">&lt;object&gt;	定义内嵌对象。</span><br><span class="line">&lt;ol&gt;	定义有序列表。</span><br><span class="line">&lt;optgroup&gt;	定义选择列表中相关选项的组合。</span><br><span class="line">&lt;option&gt;	定义选择列表中的选项。</span><br><span class="line">&lt;output&gt;	定义输出的一些类型。</span><br><span class="line">&lt;p&gt;	定义段落。</span><br><span class="line">&lt;param&gt;	定义对象的参数。</span><br><span class="line">&lt;pre&gt;	定义预格式文本。</span><br><span class="line">&lt;progress&gt;	定义任何类型的任务的进度。</span><br><span class="line">&lt;q&gt;	定义短的引用。</span><br><span class="line">&lt;rp&gt;	定义若浏览器不支持 ruby 元素显示的内容。</span><br><span class="line">&lt;rt&gt;	定义 ruby 注释的解释。</span><br><span class="line">&lt;ruby&gt;	定义 ruby 注释。</span><br><span class="line">&lt;s&gt;	不赞成使用。定义加删除线的文本。</span><br><span class="line">&lt;samp&gt;	定义计算机代码样本。</span><br><span class="line">&lt;script&gt;	定义客户端脚本。</span><br><span class="line">&lt;section&gt;	定义 section。</span><br><span class="line">&lt;select&gt;	定义选择列表（下拉列表）。</span><br><span class="line">&lt;small&gt;	定义小号文本。</span><br><span class="line">&lt;source&gt;	定义媒介源。</span><br><span class="line">&lt;span&gt;	定义文档中的节。</span><br><span class="line">&lt;strike&gt;	不赞成使用。定义加删除线文本。</span><br><span class="line">&lt;strong&gt;	定义强调文本。</span><br><span class="line">&lt;style&gt;	定义文档的样式信息。</span><br><span class="line">&lt;sub&gt;	定义下标文本。</span><br><span class="line">&lt;summary&gt;	为 &lt;details元素定义可见的标题。</span><br><span class="line">&lt;sup&gt;	定义上标文本。</span><br><span class="line">&lt;table&gt;	定义表格。</span><br><span class="line">&lt;tbody&gt;	定义表格中的主体内容。</span><br><span class="line">&lt;td&gt;	定义表格中的单元。</span><br><span class="line">&lt;textarea&gt;	定义多行的文本输入控件。</span><br><span class="line">&lt;tfoot&gt;	定义表格中的表注内容（脚注）。</span><br><span class="line">&lt;th&gt;	定义表格中的表头单元格。</span><br><span class="line">&lt;thead&gt;	定义表格中的表头内容。</span><br><span class="line">&lt;time&gt;	定义日期/时间。</span><br><span class="line">&lt;title&gt;	定义文档的标题。</span><br><span class="line">&lt;tr&gt;	定义表格中的行。</span><br><span class="line">&lt;track&gt;	定义用在媒体播放器中的文本轨道。</span><br><span class="line">&lt;tt&gt;	定义打字机文本。</span><br><span class="line">&lt;u&gt;	不赞成使用。定义下划线文本。</span><br><span class="line">&lt;ul&gt;	定义无序列表。</span><br><span class="line">&lt;var&gt;	定义文本的变量部分。</span><br><span class="line">&lt;video&gt;	定义视频。</span><br><span class="line">&lt;wbr&gt;	定义可能的换行符。</span><br></pre></td></tr></table></figure>
<h1 id="最后一点，总结在中干竞选的时候被问到的几个问题："><a href="#最后一点，总结在中干竞选的时候被问到的几个问题：" class="headerlink" title="最后一点，总结在中干竞选的时候被问到的几个问题："></a>最后一点，总结在中干竞选的时候被问到的几个问题：</h1><h2 id="1、盒子模型"><a href="#1、盒子模型" class="headerlink" title="1、盒子模型"></a>1、盒子模型</h2><p>内容(content)、内边距(padding)、边框(border)、外边距(margin)， CSS盒子模式都具备这些属性。这些属性我们可以用日常生活中的常见事物——盒子作一个比喻来理解，所以叫它盒子模式。CSS盒子模型就是在网页设计中经常用到的CSS技术所使用的一种思维模型。<img src="https://i.imgur.com/VAxmrUl.png" alt="盒子模型"></p>
<h2 id="2、块元素和行内元素"><a href="#2、块元素和行内元素" class="headerlink" title="2、块元素和行内元素"></a>2、块元素和行内元素</h2><p>在我看来就是换行和不换行的问题，块级元素需要换行而行内元素不需要。<br>通过css可以进行转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display:block; /*转换为块级*/</span><br><span class="line">display:inline; /*转换为行内*/</span><br></pre></td></tr></table></figure></p>
<h2 id="3、权重问题"><a href="#3、权重问题" class="headerlink" title="3、权重问题"></a>3、权重问题</h2><p>CSS权重是由四个数值决定，内联样式、ID选择器、类选择器、类型选择器和伪元素选择器。<br>第一等：代表内联样式，如: style=””，权值为1000。<br>第二等：代表ID选择器，如：#content，权值为100。<br>第三等：代表类，伪类和属性选择器，如.content，权值为10。<br>第四等：代表类型选择器和伪元素选择器，如div p，权值为1。<br>最后把这些值加起来，再就是当前元素的权重了。<br>权重算出来了，但是某个元素到底用哪个样式，还有3个规则,：<br>第一、如果样式上加有!important标记，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123; color: gray !important&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么始终采用这个标记的样式。<br>第二、匹配的内容按照CSS权重排序，权重大的优先；<br>可以看到，CSS权重只是决定应用哪个样式的其中一个步骤，不过这个步骤是最复杂的，上面已经说过了。<br>第三、如果权重也一样，按照它在CSS样式表里声明的顺序，后声明的优先，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h1 &#123;color: blue&#125;</span><br><span class="line">h1 &#123;color: red&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终胜出的是color: red。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/Qt4/" rel="next" title="Qt笔记之表格输出">
                <i class="fa fa-chevron-left"></i> Qt笔记之表格输出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/About-css/" rel="prev" title="About css选择器">
                About css选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wwqin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:245432372@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的一些话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的一些话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Html-DOM"><span class="nav-number">2.</span> <span class="nav-text">Html DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签的用法总结"><span class="nav-number">2.1.</span> <span class="nav-text">标签的用法总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后一点，总结在中干竞选的时候被问到的几个问题："><span class="nav-number">3.</span> <span class="nav-text">最后一点，总结在中干竞选的时候被问到的几个问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、盒子模型"><span class="nav-number">3.1.</span> <span class="nav-text">1、盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、块元素和行内元素"><span class="nav-number">3.2.</span> <span class="nav-text">2、块元素和行内元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、权重问题"><span class="nav-number">3.3.</span> <span class="nav-text">3、权重问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin.</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦~好开心~
</span>
</div>



        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
